<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our location</title>
    <style>
      h1{
          text-align: center;
          background-color: black;
          color: white;
          line-height: 100px;
          font-weight: bolder;
          font-size: 50px;
      }
    </style>
</head>
<body>
<a href="home.html">home</a>
<a href="index.html">index</a>
<a href="information.html">Employee</a>
<a href="list.html">list</a>
<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.emobilis.ac.ke/&ved=2ahUKEwjm8-mNv_mKAxXxRkEAHTbYB-sQFnoECB8QAQ&usg=AOvVaw2q_1hRWrguOOC4kIwvAmwm">go to emobilis</a>

<br><br>
<hr>
<h1>OUR LOCATION</h1>

<P><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nemo officia praesentium quam, quo soluta suscipit veritatis voluptatem voluptates. Eius iusto labore sunt suscipit tenetur? Facilis officiis tempora unde vitae.</span><span>Cumque debitis facere incidunt minus nulla tempore voluptas voluptatibus. Adipisci aperiam, dolorem error et eveniet, ex incidunt molestias nam omnis, provident quae quidem. A ab commodi consequatur nesciunt quo, sapiente!</span><span>A autem commodi consequatur, culpa deserunt distinctio dolor ducimus earum enim et facere iusto libero non odio odit quae quidem reiciendis totam. Alias aliquid dolorem magni nihil, pariatur saepe sunt!</span></span></P>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.846296278494!2d36.798140675485314!3d-1.2647607987231966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1791a3266197%3A0x1b878049a1937f81!2sKipro%20Center%20Dental%20Clinic!5e0!3m2!1sen!2ske!4v1737004626500!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>